CREATE DATABASE modern_concepts;

get_student_infoget_student_infoget_student_infouse modern_concepts;

-- Branch 
CREATE TABLE BRANCH (
	BRANCH_CODE VARCHAR(5) PRIMARY KEY,
    BRANCH_NAME VARCHAR(30) NOT NULL,
    BRANCH_CITY VARCHAR(20) CHECK(BRANCH_CITY IN ('DELHI', 'MUMBAI', 'KOLKATA', 'CHENNAI'))
);

DESCRIBE BRANCH;


-- Account
CREATE TABLE ACCOUNT (
	ACCOUNT_NO CHAR(5) PRIMARY KEY CHECK(ACCOUNT_NO LIKE 'A____'),
    TYPE CHAR(2) CHECK(TYPE IN ('SB', 'FD', 'CA')),
    BALANCE NUMERIC(7) CHECK(BALANCE < 10000000),
    BRANCH_CODE VARCHAR(5),
    CONSTRAINT fk_Branch_code FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH(BRANCH_CODE)
);

DESCRIBE ACCOUNT;

-- Branch data insertion

SELECT * FROM BRANCH;

-- Account data insertion

SELECT * FROM ACCOUNT;


-- DELETE THE FOREIGN KEY COLUMN

-- STEP 1: Find the constriant name\
SELECT CONSTRAINT_NAME
FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS
WHERE CONSTRAINT_SCHEMA = 'MODERN_CONCEPTS'
AND TABLE_NAME = 'ACCOUNT';
  
-- SHOW CREATE TABLE ACCOUNT;  

-- STEP 2: Drop the foreign key constraint
ALTER TABLE ACCOUNT
DROP FOREIGN KEY fk_Branch_code;

-- STEP 3: Drop the column
ALTER TABLE ACCOUNT
DROP COLUMN BRANCH_CODE;

DESCRIBE ACCOUNT;

-- ---------------------------------------------------------------------------------------

-- INDEXING

-- Customer
CREATE TABLE CUSTOMER (
	CUST_NO CHAR(5) PRIMARY KEY CHECK(
    CUST_NO LIKE 'C____'
    ),
    NAME VARCHAR(35) NOT NULL,
    PHONE_NO NUMERIC(10),
    CITY VARCHAR(15) NOT NULL
);


-- Account data insertion

SELECT * FROM CUSTOMER; 

CREATE INDEX Index_Name
ON CUSTOMER(NAME);

describe CUSTOMER;

SELECT NAME
FROM CUSTOMER;

ALTER TABLE CUSTOMER
DROP INDEX Index_Name;

-- ---------------------------------------------------------------

-- STORED PROCEDURE
 CREATE TABLE STUDENT (
STUDENTID NUMERIC(1),
FIRSTNAME VARCHAR(10),
LASTNAME VARCHAR(10),
AGE NUMERIC(2)
);

2
SELECT * FROM STUDENT;

-- call get_student_info(27);

call get_student_info(27, @record);

select @record as Totalrecords;

-- --------------------------------------------------------------

-- TRIGGERS


-- Employees table
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    hourly_pay DECIMAL(5,2),
    job VARCHAR(50),
    hire_date DATE,
    supervisor_id INT
);


SELECT * FROM EMPLOYEES;

ALTER TABLE EMPLOYEES
ADD COLUMN SALARY DECIMAL(10, 2)
AFTER HOURLY_PAY;

SELECT * FROM EMPLOYEES;

UPDATE EMPLOYEES
SET SALARY = HOURLY_PAY * 40 * 52;

SELECT * FROM EMPLOYEES;


-- trigger
CREATE TRIGGER before_hourly_pay_update
BEFORE UPDATE 
ON EMPLOYEES
FOR EACH ROW
SET NEW.SALARY = (NEW.HOURLY_PAY * 40 * 52);

SHOW TRIGGERS;


SELECT * FROM EMPLOYEES;

UPDATE EMPLOYEES
SET HOURLY_PAY = 50
WHERE EMPLOYEE_ID = 1;

SELECT * FROM EMPLOYEES;

UPDATE EMPLOYEES
SET HOURLY_PAY = HOURLY_PAY + 1;

SELECT * FROM EMPLOYEES;

DELETE
FROM EMPLOYEES
WHERE EMPLOYEE_ID = 6;

SELECT * FROM EMPLOYEES;


-- trigger
CREATE TRIGGER before_hourly_pay_insert
BEFORE INSERT
ON EMPLOYEES
FOR EACH ROW
SET NEW.SALARY = (NEW.HOURLY_PAY * 40 * 52);

SELECT * FROM EMPLOYEES;

INSERT INTO EMPLOYEES
VALUES(6, "Sheldon", "Plankton", 10, NULL, "janitor", "2023-01-07", 5);

SELECT * FROM EMPLOYEES;

-- Expenses table
CREATE TABLE EXPENSES (
	EXPENSE_ID INT PRIMARY KEY,
    EXPENSE_NAME VARCHAR(50),
    EXPENSE_TOTAL DECIMAL(10, 2)   
);

SELECT * FROM EXPENSES;


SELECT * FROM EXPENSES;

UPDATE EXPENSES
SET EXPENSE_TOTAL = (
SELECT SUM(SALARY)
FROM EMPLOYEES)
WHERE EXPENSE_NAME = "salaries";

SELECT * FROM EXPENSES;


-- trigger
CREATE TRIGGER after_salary_delete
AFTER DELETE
ON EMPLOYEES
FOR EACH ROW
UPDATE EXPENSES
SET EXPENSE_TOTAL = EXPENSE_TOTAL - OLD.SALARY
WHERE EXPENSE_NAME = "salaries";

SELECT * FROM EXPENSES;

DELETE 
FROM EMPLOYEES
WHERE EMPLOYEE_ID = 6;

SELECT * FROM EXPENSES;

-- trigger
CREATE TRIGGER after_salary_insert
AFTER INSERT
ON EMPLOYEES
FOR EACH ROW
UPDATE EXPENSES
SET EXPENSE_TOTAL = EXPENSE_TOTAL + NEW.SALARY
WHERE EXPENSE_NAME = 'salaries';
 
SELECT * FROM EMPLOYEES;

INSERT INTO EMPLOYEES VALUES
(6, "Sheldon", "Plankton", 10, NULL, "janitor", "2023-01-07", 5);

SELECT * FROM EMPLOYEES; 
 
SELECT * FROM EXPENSES;


-- trigger
CREATE TRIGGER after_salary_update
AFTER UPDATE
ON EMPLOYEES
FOR EACH ROW
UPDATE EXPENSES
SET EXPENSE_TOTAL = EXPENSE_TOTAL + (NEW.SALARY - OLD.SALARY)
WHERE EXPENSE_NAME = 'salaries';

SELECT * FROM EMPLOYEES;

UPDATE EMPLOYEES
SET HOURLY_PAY = 100
WHERE EMPLOYEE_ID = 1;

SELECT * FROM EMPLOYEES;

SELECT * FROM EXPENSES;

